.accueil-grid{
    display: flex;
    flex-direction: column;
    margin-top: 63px;
    margin-bottom: 43px;
    row-gap: 43px;
}

.accueil-grid-img {
    height: 223px;
    width: 100%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.accueil-grid-img-title-background {
    background: #000000;
    opacity: 0.3;
    mix-blend-mode: darken;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 25px;
}

.accueil-grid-img-title {
    font-size: 48px;
    color: #FFFFFF;
    z-index: 1;
}

@media screen and (max-width: 375px) {
    .accueil-grid {
        margin-top: 16px;
        margin-bottom: 16px;
        row-gap: 22px;
    }
    .accueil-grid-img {
        display: flex;
        justify-content: flex-start;
        height: 111px;
        border-radius: 10px;
    }
    .accueil-grid-img-title {
        font-size: 24px;
        line-height: 100%;
        padding-left: 16px;
        width: 217px;
    }
    .accueil-grid-img-title-background {
        border-radius: 10px;
    }
}



