.accueil-grid-gallery {
    background: #F7F7F7;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    row-gap: 50px;
    column-gap: 60px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 56px;
    padding-bottom: 56px;
}

.cards-container {
    height: 340px;
    width: 340px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
}

.cards-container-title {
    font-size: 18px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

@media screen and (max-width: 375px) {
    .accueil-grid-gallery {
        display: flex;
        flex-direction: column;
        padding: 0;
        row-gap: 20px;
    }
    .cards-container {
        height: 225px;
    }
    .cards-container-title {
        padding-bottom: 15px;
    }
    
}